# MobileAutomation

./: README.md  build.gradle
gradle_tasks/: FailureTest.properties
src/main/groovy/utils/dataUtils/: CsvReader.groovy  LoadBuildConfigurations.groovy
src/main/groovy/utils/mobileDrivers/: DriverNames.groovy  MobileDrivers.groovy  mobileDrivers.csv
src/main/groovy/utils/pageUtils/: BaseHelper.groovy  BasePage.groovy
src/test/groovy/data/: CommonTestData.groovy
src/test/groovy/testSpec/: TestNgDemoReport.groovy
src/test/resources/: build.properties  gebConfig.groovy  log4j.properties  testng.xml
